{
    "name": "SettingsMenuAssem",
    "rootNamespace": "",
    "references": [
        "GUID:15eda4e38c0513d4d951cb38f8c6b9ee",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a124ba4e86fff204aa29f03d87343810",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}